[tox]
minversion=3.1
envlist = py{35,36,37}-py{qt5,side2}

[testenv]
deps=
    -r {toxinidir}/requirements.test.txt

    pyqt5: PyQt5==5.11.2
    pyqt5: PyQt5-sip==4.19.12

    pyside2: pyside2==5.11.2

passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} qt5reactor --cov-config={toxinidir}/.coveragerc --cov=qt5reactor --pyargs {posargs}
    coverage report

[testenv:dist-]
skip_install=True
envdir={toxworkdir}/{envname}_env
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py sdist --formats=gztar,zip --dist-dir={toxinidir}/dist
    python setup.py bdist_wheel --universal --dist-dir={toxinidir}/dist

[testenv:codecov]
skip_install=True
deps=
    codecov==2.0.15
commands=
    python -c 'import sys; print(sys.version)'
    codecov
