[tox]
envlist = py{35,36,37}

[testenv]
deps=
    py3{5,6,7}: -r {toxinidir}/requirements.test.txt
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} qt5reactor --cov-config={toxinidir}/.coveragerc --cov=qt5reactor --pyargs {posargs}
    coverage report

[testenv:dist]
basepython=python3.6
envdir={toxworkdir}/{envname}_env
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py sdist --formats=gztar,zip --dist-dir={toxinidir}/dist
    python setup.py bdist_wheel --universal --dist-dir={toxinidir}/dist

[testenv:codecov]
deps=
    codecov==2.0.15
commands=
    python -c 'import sys; print(sys.version)'
    codecov
